body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #004c35;
  color: #fc0;
}

header {
  background-color: #fc0;
  color: #004c35;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  gap: 20px;
}

.teacher-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
  object-fit: cover;
}

.teacher-images img {
  width: 22%;
  max-width: 180px;
  height: auto;
  border-radius: 10px;
  border: 4px solid #fc0;
  display: block;
  object-fit: cover;

}

.logo {
  width: 180px; 
  flex-shrink: 0;
}

.page-title {
  font-size: 26px;
  font-weight: bold;
  font-family: Fellix, Helvetica Neue, Helvetica, Arial, sans-serif;
  flex-grow: 1;
}

.navigation {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.navigation a {
  color: #004c35;
  background: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 5px;
  border: 2px solid #004c35;
  font-weight: bold;
  transition: 0.3s;
}

.navigation a:hover {
  background-color: #004c35;
  color: #fff;
}

main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.block-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.block-images img {
  width: 40%;
  max-width: 300px;
  height: auto;
  border: 4px solid #fc0;
  border-radius: 10px;
  display: block;
}

.info-image {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
  border: 4px solid #fc0;
  margin: 20px auto;
  display: block;
}

.subject-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.subject {
  background-color: #003d2a;
  border: 2px solid #fc0;
  border-radius: 10px;
  padding: 15px;
  width: 280px;
  box-sizing: border-box;
  color: #fc0;
}

.subject h3 {
  margin-top: 0;
  color: #fff;
}

.location-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.location-images .info-image {
  width: 45%;
  max-width: auto;
}

.footer {
  background-color: #fc0;
  text-align: center;
  padding: 30px;
  font-weight: bold;
  font-size: 14px;
  color: #004c35;
}

@media (max-width: 768px) {
  .block-images {
    flex-direction: column;
  }

  .block-images img {
    width: 100%;
    max-width: none;
    margin-bottom: 20px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
  }
  .logo {
    width: 120px;
    margin-bottom: 10px;
  }
  .page-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .subject {
    width: 100%;
  }

  .location-images {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  .location-images .info-image {
    width: 48%;
    max-width: 180px;
    margin: 0;
  }
}




